@charset "utf-8"

$body-color: hsl(0, 0%, 4%)

@import "bulma/sass/utilities/_all.sass"
@import "bulma/sass/base/_all.sass"
@import "bulma/sass/components/navbar.sass"
@import "bulma/sass/components/tabs.sass"
@import "bulma/sass/elements/container.sass"
@import "bulma/sass/elements/progress.sass"
@import "bulma/sass/elements/table.sass"

html, body
  -webkit-font-smoothing: auto

.chart-container .navbar
  margin-bottom: 1rem
